<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./index.css" type="text/css">
</head>
<body>
  <div class="anima_box">
    <div class="anima_point_1"></div>
    <div class="anima_point_2"></div>
    <div class="anima_point_3"></div>
    <div class="anima_point_4"></div>
    <div class="anima_point_5"></div>
    <div class="anima_point_6"></div>
    <div class="anima_point_7"></div>
    <div class="anima_point_8"></div>
  </div>
  <div class="loading_text">loading...</div>
</body>
</html>